<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 7</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="count-down"></div>
    <script src="./index.js" type=""></script>
</body>

</html>