<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 6</title>
    <script src="https://cdn.plot.ly/plotly-2.2.0.min.js"></script>
</head>

<body>
    <div id="my-chart" style="width:600px;height:400px;"></div>
    <script src="./index.js" type=""></script>
</body>

</html>